<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .container{
            width:1280px;
            height:600px;
            background-color: gray;
            position: relative;
        }
        .ball{
            width: 50px;
            height: 50px;
            border-radius: 30px;
            background-color: red;
            position: absolute;
            animation: animationY 1s ease-out alternate infinite,
                        animationX 3s linear infinite;
        }
        @keyframes animationX{
            from{
                left:0;
            }
            to{
                left:1230px;
            }
        }
        @keyframes animationY{
            from{
                transform: translateY(550px);
            }
            to{
                transform: translateY(0px);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="ball">
        </div>
    </div>
</body>
</html>